{
    "name": "ultraware/roles",
    "description": "Powerful package for handling roles and permissions in Laravel 5.",
    "abandoned": false,
    "keywords": [
        "roles",
        "permissions",
        "acl",
        "auth",
        "laravel",
        "illuminate"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ultraware"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Ultraware\\Roles\\": "src/"
        }
    },
    "require-dev": {
        
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/User.php"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Ultraware\\Roles\\RolesServiceProvider"
            ]
        }
    }
}
